# auth

./: pom.xml
src/main/java/com/ge/auth/: TestApplication.java
src/main/java/com/ge/auth/bean/: AuthClient.java  AuthResponsePayload.java  AuthRoute.java  AuthUser.java
src/main/java/com/ge/auth/config/: AuthorizationServerConfiguration.java  CorsFilterConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/ge/auth/configuration/: AuthConfiguration.java  AuthResourceProperties.java  AuthServerProperties.java
src/main/java/com/ge/auth/endpoint/: AuthEndPointer.java
src/main/java/com/ge/auth/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/ge/auth/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleLogoutSuccessHandler.java
src/main/java/com/ge/auth/service/: AuthUserService.java
src/main/java/com/ge/auth/service/impl/: AuthUserServiceImpl.java  PasswordUserDetailsService.java
src/main/java/com/ge/auth/token/: SimpleUserAuthenticationConverter.java
src/main/java/com/ge/auth/utils/: AuthClientUtils.java  AuthRouteUtils.java
src/main/java/com/ge/auth/web/: TestController.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
